topoKEMP2 Test Results
============================================================
Timestamp: 2025-12-19T23:06:21.288809
Total Tests: 25
Passed: 25
Failed: 0
Pass Rate: 100.0%
============================================================

[PASS] 1.1 Simple SAT
  Function: solve_sat
  Input: ([[1, 2], [-1, 2]],)
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True, 2: True})
  Time: 0.000113s

[PASS] 1.2 Simple UNSAT
  Function: solve_sat
  Input: ([[1], [-1]],)
  Expected: ('UNSAT', None)
  Actual: ('UNSAT', None)
  Time: 0.000026s

[PASS] 1.3 Empty formula
  Function: solve_sat
  Input: ([],)
  Expected: ('SAT', None)
  Actual: ('SAT', {})
  Time: 0.000012s

[PASS] 1.4 Single variable
  Function: solve_sat
  Input: ([[1]],)
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True})
  Time: 0.000020s

[PASS] 2.1 2-SAT instance
  Function: solve_sat_linear
  Input: ([[1, 2], [-1, 3], [-2, -3]],)
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True, 2: False, 3: True})
  Time: 0.000099s

[PASS] 2.2 Unit propagation
  Function: solve_sat_linear
  Input: ([[1], [1, 2], [-1, 2]],)
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True, 2: True})
  Time: 0.000049s

[PASS] 2.3 Conflict detection
  Function: solve_sat_linear
  Input: ([[1], [-1]],)
  Expected: ('UNSAT', None)
  Actual: ('UNSAT', None)
  Time: 0.000022s

[PASS] 3.1 Proven solver basic
  Function: solve_proven
  Input: ([[1, 2], [-1, 2]],)
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True, 2: True})
  Time: 0.000079s

[PASS] 3.2 Proven solver UNSAT
  Function: solve_proven
  Input: ([[1], [-1]],)
  Expected: ('UNSAT', None)
  Actual: ('UNSAT', None)
  Time: 0.000036s

[PASS] 3.3 Proven solver complex
  Function: solve_proven
  Input: ([[1, 2, 3], [-1, -2], [2, -3], [-1, 3], [1, -2, -3]],)
  Expected: ('SAT', None)
  Actual: ('SAT', {1: False, 2: True, 3: False})
  Time: 0.000090s

[PASS] 4.1 Random 3-SAT (n=10, m=35)
  Function: solve_sat
  Input: ([[-2, -1, -5], [-9, -2, -7], [10, 1, -4], [8, -5, -1], [5, -3, -4], [2, 6, 9], [-9, -2, 7], [-6, -4...
  Expected: ('SAT', None)
  Actual: ('SAT', {2: False, 4: True, 9: True, 1: True, 6: False, 7: False, 5: True, 3: True, 10: False, 8: True})
  Time: 0.000934s

[PASS] 4.2 Random 3-SAT (n=10, m=35)
  Function: solve_sat
  Input: ([[-2, 8, 10], [-2, -4, 3], [-1, -3, 7], [8, 5, 7], [-8, 3, 4], [-9, 1, 6], [9, -3, -1], [-10, 2, 4]...
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True, 5: True, 2: True, 3: True, 4: True, 7: True, 6: True, 9: True, 10: True, 8: True})
  Time: 0.000457s

[PASS] 4.3 Random 3-SAT (n=10, m=35)
  Function: solve_sat
  Input: ([[-4, -7, -6], [-8, 3, 2], [-2, -4, -5], [-4, 8, 2], [-7, 8, -10], [-2, 7, 4], [1, -9, -4], [8, 9, ...
  Expected: ('SAT', None)
  Actual: ('SAT', {4: True, 7: False, 2: True, 8: False, 6: True, 9: False, 10: False, 5: False, 1: True, 3: False})
  Time: 0.000759s

[PASS] 4.4 Random 3-SAT (n=10, m=35)
  Function: solve_sat
  Input: ([[7, 8, -4], [-1, 2, -5], [10, -6, 8], [9, -6, -10], [-2, 4, 6], [3, -4, 9], [9, -5, -2], [-5, 1, 3...
  Expected: ('SAT', None)
  Actual: ('SAT', {5: True, 1: False, 8: True, 10: True, 2: False, 3: True, 9: False, 4: True, 6: False, 7: True})
  Time: 0.000713s

[PASS] 4.5 Random 3-SAT (n=10, m=35)
  Function: solve_sat
  Input: ([[3, 2, -5], [-9, -5, 1], [8, -3, 10], [9, 7, 8], [4, -7, -10], [8, 7, 9], [-3, 8, -1], [2, -8, 10]...
  Expected: ('SAT', None)
  Actual: ('SAT', {2: True, 5: True, 8: True, 7: False, 3: False, 6: True, 4: True, 1: True, 10: False, 9: True})
  Time: 0.000426s

[PASS] 5.1 Tautology in clause
  Function: solve_sat
  Input: ([[1, -1]], 1)
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True})
  Time: 0.000034s

[PASS] 5.2 All positive literals
  Function: solve_sat
  Input: ([[1, 2, 3], [1, 2], [2, 3]], 3)
  Expected: ('SAT', None)
  Actual: ('SAT', {2: True, 1: True, 3: True})
  Time: 0.000067s

[PASS] 5.3 All negative literals
  Function: solve_sat
  Input: ([[-1, -2, -3], [-1, -2], [-2, -3]], 3)
  Expected: ('SAT', None)
  Actual: ('SAT', {2: True, 1: False, 3: False})
  Time: 0.000068s

[PASS] 5.4 Large clause
  Function: solve_sat
  Input: ([[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]], 10)
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True, 2: True, 3: True, 4: True, 5: True, 6: True, 7: True, 8: True, 9: True, 10: True})
  Time: 0.000056s

[PASS] 6.2 Performance n=20
  Function: solve_sat_linear
  Input: ([[-12, 2, 13], [15, 3, -7], [11, -8, 5], [18, -7, 19], [20, -1, -9], [9, -6, -4], [-8, -19, -11], [...
  Expected: ('SAT', None)
  Actual: ('SAT', {20: True, 17: True, 5: False, 11: True, 3: False, 4: True, 10: True, 12: True, 13: True, 14: True, 2: True, 15: True, 1: True, 6: False, 7: False, 9: False, 18: True, 19: False, 16: True, 8: 
  Time: 0.005871s

[PASS] 6.3 Performance n=30
  Function: solve_sat_linear
  Input: ([[7, 27, 5], [-4, -25, -10], [-21, -26, 20], [20, 18, 1], [10, -14, -1], [22, -3, 17], [-17, 26, -1...
  Expected: ('SAT', None)
  Actual: ('SAT', {10: True, 2: True, 13: True, 21: True, 5: True, 22: True, 26: True, 27: True, 7: False, 11: True, 20: True, 23: True, 29: True, 30: True, 6: True, 9: True, 15: False, 17: False, 18: False, 3:
  Time: 0.001996s

[PASS] 6.4 Performance n=40
  Function: solve_sat_linear
  Input: ([[-19, 24, -40], [-30, 39, -24], [35, 14, 16], [-34, 29, -24], [36, -33, -13], [34, 29, -8], [-33, ...
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True, 2: True, 3: True, 4: True, 16: False, 5: True, 6: True, 7: False, 30: False, 36: True, 8: True, 9: True, 10: False, 14: True, 17: True, 11: True, 12: False, 13: True, 15: True, 26: T
  Time: 4.174803s

[PASS] 7.1 solve_sat on test instance
  Function: solve_sat
  Input: ([[1, 2, 3], [-1, 2], [1, -2, 3], [-3, 2]], 3)
  Expected: ('SAT', None)
  Actual: ('SAT', {2: True, 1: True, 3: True})
  Time: 0.000162s

[PASS] 7.2 solve_sat_linear on test instance
  Function: solve_sat_linear
  Input: ([[1, 2, 3], [-1, 2], [1, -2, 3], [-3, 2]], 3)
  Expected: ('SAT', None)
  Actual: ('SAT', {2: True, 1: True, 3: True})
  Time: 0.000090s

[PASS] 7.3 solve_proven on test instance
  Function: solve_proven
  Input: ([[1, 2, 3], [-1, 2], [1, -2, 3], [-3, 2]], 3)
  Expected: ('SAT', None)
  Actual: ('SAT', {1: True, 2: True, 3: True})
  Time: 0.000100s

